{
  "name": "code-stylist-back",
  "version": "0.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "ng": "ng",
    "dev": "set NODE_ENV=development&& npx nodemon src/index.js",
    "start": "ng serve",
    "prod": "set NODE_ENV=production&& node src/index.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:codeStylistBack": "node dist/code-stylist-back/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "16.4.5",
    "express": "^4.18.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "openai": "^4.73.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@types/express": "5.0.0"
  }
}
